{
  "name": "fugit-chat",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --content-base dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anthonkendel/fugit.git"
  },
  "keywords": [
    "chat",
    "fugit"
  ],
  "author": "Anthon Holmqvist, Jesper Johnsson, William Lindblom",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/anthonkendel/fugit/issues"
  },
  "homepage": "https://github.com/anthonkendel/fugit#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.4",
    "riot": "^3.7.3",
    "semantic-ui": "^2.2.13"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
